\documentclass{article}

\begin{document}

\section*{Sweet Dishes}
\subsection*{Ordered List}
\begin{enumerate}
    \item Delicious Gulab Jamun
    \item Sweet Rasgulla
    \item Crispy Jalebi
    \item Creamy Kheer
    \item Tasty Gajar ka Halwa
\end{enumerate}

\subsection*{Unordered List}
\begin{itemize}
    \item Vanilla Ice Cream
    \item Rich Chocolate Cake
    \item Homemade Brownies
    \item Creamy Pudding
    \item Irresistible Tiramisu
\end{itemize}

\section*{Laptop Company Names}
\subsection*{Ordered List}
\begin{enumerate}
    \item Dell
    \item HP
    \item Lenovo
    \item Apple
    \item ASUS
\end{enumerate}

\subsection*{Unordered List}
\begin{itemize}
    \item Microsoft
    \item Acer
    \item MSI
    \item Toshiba
    \item Sony
\end{itemize}

\end{document}
