\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{helvet}   % Helvetica font package

% Set the document font to Helvetica
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

\title{\textbf{Software Engineering Lab}}
\author{\underline{\textsf{Muhammad Uzair}}}
\date{\textit{September 2023}}

\begin{document}

\maketitle

\section{\textit{Introduction}}

\textbf{Name:} \textit{\textsf{Your Name}}

\textbf{Roll Number:} \underline{\textit{\textsf{Your Roll Number}}}

\textbf{Subject Name:} \textbf{\textit{\textsf{Software Engineering Lab}}}

\end{document}
